In [2]:
import pandas as pd

In [4]:
clicks, sends, users = pd.read_csv("clicks.csv"), pd.read_csv("sends.csv"), pd.read_csv("users.csv")

In [9]:
# clicks.head()
clicks.describe()

                 id       mail_id       user_id
count  5.496800e+04  5.496800e+04  5.496800e+04
mean   4.118906e+10  1.768427e+10  1.241632e+09
std    3.134732e+07  1.961409e+08  4.636508e+06
min    4.112424e+10  1.729038e+10  1.234985e+09
25%    4.116324e+10  1.752183e+10  1.237837e+09
50%    4.118965e+10  1.768775e+10  1.240581e+09
75%    4.121707e+10  1.784910e+10  1.245110e+09
max    4.124024e+10  1.802062e+10  1.252139e+09

In [10]:
# sends.head()
sends.describe()

                 id       user_id        type_id     trigger_id  trigger_group
count  4.526780e+05  4.526780e+05  452678.000000  452678.000000  452678.000000
mean   1.770617e+10  1.241812e+09     584.131199      28.671298       4.004493
std    1.915140e+08  4.499687e+06    2294.792246      33.797070       1.560575
min    1.729010e+10  1.234978e+09       1.000000       1.000000       1.000000
25%    1.755417e+10  1.238163e+09      19.000000       6.000000       3.000000
50%    1.771675e+10  1.241023e+09      22.000000      10.000000       4.000000
75%    1.786851e+10  1.245299e+09     578.000000      59.000000       4.000000
max    1.802065e+10  1.252150e+09   21895.000000     132.000000       9.000000

In [23]:
# users.where(users["gender"]=="m")["age"].median()
#users.where(users["gender"]=="f")["age"].median()
users.describe()
# users["age"].median()

            user_id    country_id           age     vendor_id
count  2.218700e+04  22187.000000  22187.000000  22187.000000
mean   1.243110e+09    147.025916     37.852211      1.384910
std    4.921508e+06     84.606864     11.285072      1.169199
min    1.234978e+09      0.000000      0.000000      0.000000
25%    1.238779e+09     75.000000     30.000000      1.000000
50%    1.242747e+09    175.000000     36.000000      1.000000
75%    1.247460e+09    192.000000     45.000000      2.000000
max    1.252151e+09    234.000000     92.000000      4.000000